ZOOM_SECRET_TOKEN="xxxxx"
ZM_CLIENT_ID = "Hvnwi3y6TpmCW6im06NXdw"
ZM_CLIENT_SECRET = "SWsGIEJDzUjPIycMz8C9FF6YWriuhcJq"
PORT = 3789
WEBHOOK_PATH="/webhook"
OPENROUTER_API_KEY="sk-or-v1-"
MODEL_ID=meta-llama/llama-4-maverick:free
EMBEDDING_MODEL_ID=thenlper/gte-small